<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
      </style>
</head>
<body>
    
    <header class="headerBlock">
        <section class="headPNG"> 
            <img src="img/Group.png" alt="Какой-то PNG значок">
            <img src="img/address-book-solid 1.png" alt="Какой-то PNG значок">
        </section>

        <section class="headSection1">
            <div >
                <h1 class="styleH11">New Automation Tool for Your </h1>
                <p class="styleP11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Faucibus tristique vulputate ultrices ut mauris tellus at. 
                    Posuere sollicitudin odio tellus elit.</p>
                <button class="Button11">See Our Project</button>
            </div>
                <img src="img/illustration.png" alt="Иллюстрация" class="image1">
        </section>
    </header>


    <main class="mainBlock">
        <h1 class="mainH11">What we do to help our client grow in digital era</h1>

        <section class="mainSection11">
            <div class="mainCart rotate-vert-center">
                <img src="img/1.png" alt="PNG чел1" class="cartaImage">
                <h1 class="styleH12" >Make Your business To Be Better Famous In Internet</h1>
                <p class="styleP22">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <a href="#" class="a">Learn more</a>
            </div>

            <div class="mainCart carta2 rotate-vert-center">
                <img src="img/2.png" alt="PNG чел2" class="cartaImage">
                <h1 class="styleH12">Bring Technology To Your Comfrotable Home</h1>
                <p class="styleP22">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <a href="#" class="a">Learn more</a>
            </div>

            <div class="mainCart rotate-vert-center">
                <img src="img/3.png" alt="PNG чел3" class="cartaImage">
                <h1 class="styleH12">Build Your Digital Product That Suitable For Your Need</h1>
                <p class="styleP22">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <a href="#" class="a">Learn more</a>
            </div>

        </section>

        <h1 class="mainH12">Our Finished Project</h1>  
        <p class="styleP33">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                
        <section>
            <div class="imgblock">
              
                <img src="img/Mask Group.png" alt="комната" class="styleImageRoom">
    
                <span class="span1">Smart Home Installation</span>
            </div>

            <div class="stylediv">
                <div class="imgblock1">
                    <img src="img/Mask Group1.png" alt="Какая-то картинка">
                    <span class="span2" >Sparklite App</span>
                </div>

                <div class="imgblock1">
                    <img src="img/Mask Group1.png" alt="Какая-то картинка">
                    <span class="span3" >Car-Rapetition App</span>
                </div>
            </div>     
        </section>
    </main>


    <footer class="footer">

        <section class="footer1111111">
            <div class="footerdiv1">
                <div class="stylediv">
                    <div class="paddingfoterdiv1">
                        <h1 class="footerh11">Intersted to woek with our team?</h1>
                        <p class="footerp11" style="padding-top: 32px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
    
                    <div class="Butt">
                        <button class="Button22">Let’s Talk</button>
                    </div>
                </div>      
            </div>
            
           
            <div class="stylediv1 stylefooter12">
                <div class="stylediv2 ">
                    <p class="p1111">1.</p>
                    <p class="p1112">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

                <div class="stylediv2 ">
                    <p class="p1111">2.</p>
                    <a href="#" class="p1114">+7-812-7313-4321</a>
                </div>

                <div class="stylediv2 ">
                    <p class="p1111">3.</p>
                    <a href="#" class="p1117">hello.site@gmail.com</a>
                </div>
            </div>
        </section>
    </footer>

</body>
</html>