.headerBlock{
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    position: relative
}


*{
    max-width: 1366px;
    margin: 0 auto;
    font-family: 'Roboto';
    font-style: normal;
}

body{ 
        text-align:center; 
     } 

.headPNG {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .headPNG img {
    margin-top: 42px;
    margin-left: 8.23%;
    margin-right:  8.23%;
  }

.styleH11{
    text-align: left;
    font-size: 64px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    padding-top: 115px;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease; 
}
.styleH11:hover{
    color: #6dabf7;
}

.styleP11{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    text-align: left;
   
    height: 82px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.styleP11:hover{
color: #6dabf7;
}


.Button11{
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    width: 220px;
    height: 56px;
    border:  none;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-top: 70px;
    margin-bottom: 190px;
    border: none;
    float: left;
    transition-duration: 0.9s;
    
}

.Button11:hover {
    background: #3d78ac;
    box-shadow: 5px 10px 20px rgba(86, 153, 230, 0.2);
    
}

.headSection1{
    display: flex;
    justify-content: space-between;
    position: relative;

    align-items: center;
    margin-left: 8.23%;
    margin-right:  8.23%;
    
}

.image1{
    max-width:47.48%;
    
    float: right;
    transition: transform 0.5s ease-in-out;

}



.mainBlock{
    background: #F5F5F5;
    
}

.mainH11{
   
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    padding-top: 46px;
    padding-bottom: 66.08px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.mainH11:hover{
color: #6dabf7;
}

.mainCart{
    max-width: 420px;
    height: 494.79px;
    background: #FFFFFF;
    /* shadow1 */
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin-top: 64px;
}

.mainSection11{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carta2{
  
}

.cartaImage{
    padding-top: 45.25px;
   
}


a{
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    /* or 214% */
    letter-spacing: 0.05em;
    /* blue_04 */
    color: #5A98D0;

}

.styleP22{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.05em;
    /* Blue_01 */
    color: #1F3F68;
    opacity: 0.6;
    padding-bottom: 30.72px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.styleP22:hover{
color: #6dabf7;
}

.styleH12{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */
    letter-spacing: 0.05em;
    /* Blue_01 */
    color: #1F3F68;
    padding-top: 52.96px ;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.styleH12:hover{
color: #6dabf7;
}

.mainH12{
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    padding-top: 34.87px;
    padding-bottom: 32.83px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.mainH12:hover{
color: #6dabf7;
}

.styleP33{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    padding-bottom: 65.65px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.styleP33:hover{
color: #6dabf7;
}

.imgblock {
    position: relative;
   
    
}
.imgblock img {
    width: 100%;
    height: 100%;
  }

.imgblock span {
    color: #fff;
    border-radius: 2px;
    position: absolute;
    right: 0;
    font-size: 32px;
    padding-top: 4.83%;
    padding-right: 4.83%;
}

.span1{
    font-weight: 400;
    font-size: 32px;
    line-height: 46px;
    /* or 144% */
    
    letter-spacing: 0.05em;
    color: #FFFFFF;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.span1:hover{
    color: #6dabf7;
}

.stylediv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imgblock1 {
    position: relative;
   
}
.imgblock1 img {
    width: 98%;
    height: 95%;
    
  }


.imgblock1 span {
    color: #fff;
    border-radius: 2px;
    position: absolute;
    right: 0;
 
}
.span2{
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    /* or 164% */
    letter-spacing: 0.05em;
    /* white */
    color: #FFFFFF;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
    padding-top: 2.41%;
    padding-right: 61.5%;
}
.span3{
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    /* or 164% */
    letter-spacing: 0.05em;
    /* white */
    color: #FFFFFF;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
    padding-top: 2.41%;
    padding-right: 50%;
}

.span2:hover{
color: #6dabf7;
}


footer{
    width: 100%;
    height: 657px;
    /* blue_02 */
    background: #316099;
    margin-top: 107px;
    position: relative;
}

footer1111111{
    
    position: absolute;
}

.footerdiv1{
    
    /* white */
    border-bottom: 1px solid #cbd1ff;
    
}


.paddingfoterdiv1{
    padding-top: 6.6%;
    padding-left: 8.23%;
    padding-right:  8.23%;
    padding-bottom: 6.6%;
}

.footerh11{
    text-align:left;
    font-size: 36px;
    line-height: 46px;
    /* or 128% */
    letter-spacing: 0.05em;
    /* white */
    color: #FFFFFF;
    max-width: 494.77px;   
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.footerh11:hover{
color: #6dabf7;
}

.footerp11{
    font-weight: 400px;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.05em;
    /* white */
    color: #FFFFFF;
    opacity: 0.6;
    max-width: 494.77px;   
    text-align:left;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.footerp11:hover{
color: #6dabf7;
}


.Button22{
    width: 236.63px;
    height: 56px;
    background: #5A98D0;
    border: none;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition-duration: 0.9s;
}

.Button22:hover {
    background: #3d78ac;
    box-shadow: 5px 10px 20px rgba(86, 153, 230, 0.2);
    
}

.stylefooter12{
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.05em;
    /* white */
    color: #FFFFFF;
}

.stylediv1{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    
}
.stylediv2{
    display:flex;
    padding-top: 4.68%;
}

.p1111{
 
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.p1111:hover{
color: #6dabf7;
}

.p1112{
    text-align: left;
    max-width: 300px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.p1112:hover{
color: #6dabf7;
}



.p1113:hover{
color: #6dabf7;
}



.p1115:hover{
    color: #6dabf7;
}

.p1114{
    color: #FFFFFF;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
    
    
}

.p1114:hover{
    color: #6dabf7;
}


.p1117{
    color: white;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}

.p1117:hover{
    color: #6dabf7;
}


.rotate-vert-center:hover{
    -webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  }
@-webkit-keyframes rotate-vert-center {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  @keyframes rotate-vert-center {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  
  @media screen and (min-width: 376px) and (max-width: 768px) {  
       .Button22{
            width: 133.04px;
       }
       .Butt{
        padding-right: 9.07%;
       }
       .styleP11{
        position: relative;
        z-index: 1;
        width: 450px;
        float: left;
       }
       .styleH11{
        position: relative;
        z-index: 1;
       }
       
       .stylediv1{
        display:inline;
        justify-content:left;
        
       }
       .p1112{
        max-width: none;
       }
       .p1111{
        padding-left: 0.07%;
       }
       .image1{
        width: 393.65px;
        z-index: -1;
        position: absolute; 
        right: 0;
        bottom:87.56px;
       }
       .mainSection11{
        display: inline-block;
        
       }
       .headerBlock{
        z-index: -1;
    }
      
    }
    @media (max-width: 376px) {  
        .image1{
            display: none;
            
        }
        .mainSection11{
            display: inline-block;
            
           }
       
        .Button11{
            float: none;
            
        }
        .Button22{
            width: 108.23px;
           
       }
       .Butt{
        padding-right: 9.07%;
       }

       .stylediv1{
        display:inline;
        justify-content:left;
        
       }
       .p1112{
        max-width: none;
       }
       .p1111{
        padding-left: 0.07%;
       }
       .image1{
        padding-bottom: 87.75px;
       }
       .stylediv{
        display: inline-block;
       }
       .styleH11{
        font-size: 32px;
        text-align: center;
       }
       .styleP11{
        text-align: center;
       }
    }
    
  